APP_ENV=local
APP_KEY=base64:VQsUXic2uphhU02Zjq3Z74kPsUsZ3ZIxnSXC4k6atUM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=job
DB_USERNAME=root
DB_PASSWORD=xiaowei123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=2750006825@qq.com
MAIL_PASSWORD=ayyqhcurwhxudfid
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=2750006825@qq.com
MAIL_FROM_NAME=vtr

API_SUBTYPE=sale
API_PREFIX=api
API_VERSION=v1
API_STANDARDS_TREE=vnd
API_CONDITIONAL_REQUEST=false
API_DEFAULT_FORMAT=json

JWT_USER=App\Member

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ALGOLIA_APP_ID=TCQ4AYFSNL
ALGOLIA_SECRET=057ef7d94a310ed1dd4a5a8678670d60
